//TelemetryOnTests - Overview

traces
| where timestamp >= ago(30d)
| where tostring(customDimensions.eventId) == "ALWLD00002"
| extend
    timestamp = timestamp
    , eventId = customDimensions.eventId
    , TestSuiteName = tostring(customDimensions.alTestSuiteName)
    , CodeunitId = tostring(customDimensions.alCodeunitId)
    , CodeunitName = tostring(customDimensions.alName)
    , MethodName = tostring(customDimensions.alMethodName)
    , StartTime = tostring(customDimensions.alStartTime)
    , EndTime = tostring(customDimensions.alEndTime)
    , NoOfReads = tostring(customDimensions.alNoOfReads)
    , NoOfSqlStatements = tostring(customDimensions.alNoOfSQLStatements)
    , DurationMs = tostring(customDimensions.alDurationMs)
    , Result = tostring(customDimensions.alResult)
| project
    timestamp,
    eventId,
    TestSuiteName,
    CodeunitId,
    CodeunitName,
    MethodName,
    StartTime,
    EndTime,
    Result,
    NoOfReads,
    NoOfSqlStatements,
    DurationMs
| order by timestamp desc