// Amount of UPDLOCK per table - there cause locktimeouts

traces
| where customDimensions.eventId == "RT0013"
| where customDimensions.sqlLockRequestMode in ('U', 'X')
| extend alObjectId = tostring(customDimensions.alObjectId)
    , alObjectType = tostring(customDimensions.alObjectType)
    , sqlLockRequestMode = tostring(customDimensions.sqlLockRequestMode)
    , sqlLockRequestStatus = tostring(customDimensions.sqlLockRequestStatus)
    , sqlLockResourceType = tostring(customDimensions.sqlLockResourceType)
    , sqlServerSessionId = tostring(customDimensions.sqlServerSessionId)
    , sqlTableName = tostring(customDimensions.sqlTableName)
| summarize count = count() by sqlTableName