traces
| where tostring(customDimensions.eventId) contains "ALWLD000"
// | where session_Id == '2b8eaf06-5b05-4760-b9d6-6f4662d7e1e0'
| extend eventId = customDimensions.eventId
    , TestSuiteName_ = tostring(customDimensions.alTestSuiteName)
    , CodeunitId_ = tostring(customDimensions.alCodeunitId)
    , StartTime_ = tostring(customDimensions.alStartTime)
    , EndTime_ = tostring(customDimensions.alEndTime)
    , Result_ = tostring(customDimensions.alResult)
    , NoOfReads_ = tostring(customDimensions.alNoOfReads)
    , NoOfSqlStatements_ = tostring(customDimensions.alNoOfSqlStatements)
    , DurationMs_ = tostring(customDimensions.alDurationMs)
| order by timestamp desc

