//Missing indexes Per Index

traces
| where tostring(customDimensions.eventId) in ("ALWLD0004")
| order by timestamp desc
| take 10
| extend aadTenantId = tostring(customDimensions.aadTenantId)
, Company = tostring(customDimensions.alCompany)
, ExtensionId = tostring(customDimensions.alExtensionId)
, TableName = tostring(customDimensions.alTableName)
, MissingIndex =  strcat(
            tostring(customDimensions.alEqualityColumns),
            tostring(customDimensions.alInequalityColumns),
            tostring(customDimensions.alIncludeColumns)
            )
| summarize count = count() by ExtensionId,MissingIndex